{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "sequelize": "^6.29.3"
  },
  "name": "awsassignments",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj7654/AwsAssignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoj7654/AwsAssignments/issues"
  },
  "homepage": "https://github.com/manoj7654/AwsAssignments#readme"
}
